{
  "name": "blockchain-security-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "EVM smart-contract vulnerability reproduction, remediation, and regression-testing lab.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "compile": "hardhat build",
    "test": "hardhat test",
    "test:mocha": "hardhat test mocha",
    "clean": "hardhat clean",
    "slither": "slither . --exclude-dependencies"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@openzeppelin/contracts": "^5.7.0",
    "chai": "^6.2.2",
    "hardhat": "^3.16.0",
    "typescript": "^7.0.2"
  }
}
